# teamB-Cucumber-BDD-Framework

./: config.properties  crossBrowsingTest.bat  pom.xml
src/main/java/com/duobank/: Main.java
src/test/java/pages/: DB_Z_page.java  DashboardSection_E.java  Employment_And_Income_Page_R.java  ExpensesPage_M.java  HomePage.java  HomePageLinkZaur.java  HomePage_Only_For_Watch.java  PersonalI_C.java  PersonalI_Page_Factory_C.java  PreApproval_Details_Page_R.java  Sign_in_factory_E.java  Sign_in_factory_Z.java  Sprint_4_Page_Z.java  Sprint_4th_pageClass_Z.java
src/test/java/runners/: CucumberRunner.java  DashboardPageRunner_E.java  EmploymentAndIncomeRunner_R.java  ExpensesRunners.java  PersonalInfo_C_Parallel_Runner.java  PersonalInfo_C_Runner.java  PostLogin_Runner_R.java  PreApprovalDetails_Runner_R.java  Sighn_In_runner_Z.java  SignUpRunnerZaur.java  Summary_E.java
src/test/java/stepDefinitions/: DashboardSectionDefs_E.java  Employment_And_Income_Step_Def_R.java  Endpoints.java  Hooks.java  PersonalI_C.java  PersonalI_StepDefinisions_2_C.java  PersonalI_StepDefinisions_C.java  PreApprovalDetails_R.java  SignUpStepZaur.java  Sprint_4_stepDef_Z.java  StepDefinisions.java  StepDefinisions_Only_For_Watch.java  Step_def_M.java  Step_def_Z.java  Stepdefs_Z.java  Summary_E.java
src/test/java/stepDefinitions/api/: DeleteBDD_C.java  GetApplications_C.java  GetUser_C.java  GetUser_TestNg_C.java  GetUsersBDD_C_.java  PatchUser_C.java  PostLoginJwt_C.java  PostLogin_R.java  PostUserBDD_C.java  PutUser_C.java  SerializationAndDesirialization.java  hamcrestMatchers.json  store.json
src/test/java/stepDefinitions/db/: Personal_Info_DB_C_test.java  PreApproval_Details_DB_R_test.java  SignInDB_Z.java  mortgageStep_E.java
src/test/java/stepDefinitions/pojos/: TeamB_User.java  patchUserPayload_C.json
src/test/java/stepDefinitions/ui/: DashboardSectionDefs_E.java  Employment_And_Income_Step_Def_R.java  Hooks.java  PersonalI_StepDefinisions_2_C.java  PersonalI_StepDefinisions_C.java  PreApprovalDetails_R.java  SignUpStepZaur.java  Sprint_4_stepDef_Z.java  StepDefinisions_Only_For_Watch.java  Step_def_M.java  Stepdefs_Z.java
src/test/java/utils/: ApiUtils.java  DBUtils.java  Driver.java  JDBCDemo.java  SeleniumUtils.java
src/test/resources/: Dashboard_E.feature  Expenses_M.feature  Sprint_4_Z.feature  Summary_E.feature  cucumber.properties  dashboard_E.feature  dataTable_C_Test.feature  employment_and_income_R.feature  negativTest_C_.feature  parametr.feature  parametr_C_.feature  personalInformation_C.feature  pre-approval_details_R.feature  scenario_Outline_C_Test.feature  senario_outline_C_personalInformation.feature  sighnIn_Z.feature  sign-up.feature  sign-up.featureZaur  sign-upZaur.feature  sprint_4_Z.feature  sulfix_input_With_xpath.feature  user_login_Z.feature
src/test/resources/api/: deleteUser_C.feature  getApplication_C.feature  getApplications_C.feature  getUser_C.feature  getUsers_C.feature  patchUser_C.feature  postLogin_C.feature  postLogin_R.feature  postUser_C.feature  putUser_C.feature
src/test/resources/db_teamB/: mortgage_E.feature  persenal_info_DB_C_Business.feature  persenal_info_DB_C_test.feature  persenal_info_DB_C_test_Map.feature  persenal_info_DB_Mapping_C_test.feature  pre-approval_details_DB_R_test.feature  signInDB_Z.feature
src/test/resources/parallel/: parametr_C_Parallel.feature  scenario_Outline_C_Test_Parallel.feature
src/test/resources/ui/: employment_and_income_R.feature  negativTest_C_.feature  parametr_C_.feature  personalInformation_C.feature  scenario_Outline_C_Test.feature  sighnIn_Z.feature  sulfix_input_With_xpath.feature
