
username=Coshgun.ismayilov231985@lenta.com
password=198523
browser=chrome
QA=http://staging-duobank.us-east-2.elasticbeanstalk.com/
STAGING=http://staging-duobank.us-east-2.elasticbeanstalk.com/
DEV=http://dev-duobank.us-east-2.elasticbeanstalk.com/
db_url=jdbc:mysql://apps-database.cb72canasobc.us-east-2.rds.amazonaws.com/loan
db_username=duotech
db_password=duotech2023
#http://qa-duobank.us-east-2.elasticbeanstalk.com/