
username=Coshgun.ismayilov@lenta.ru
password=198523
browser=chrome
QA=http://qa-duobank.us-east-2.elasticbeanstalk.com/
STAGING=http://staging-duobank.us-east-2.elasticbeanstalk.com/
DEV=http://dev-duobank.us-east-2.elasticbeanstalk.com/
